# gemfire-asset-tracking

./: .gitignore  README.md  build.gradle  settings.gradle
demo/geode-geospatial-demo-lib/src/main/java/org/apache/geode/geospatial/domain/: LocationEvent.java  LocationEventGeometryFactory.java  PdxLocationEventGeometryFactory.java
demo/geode-geospatial-demo-lib/src/main/java/org/apache/geode/geospatial/function/: GeoQueryFunction.java
demo/geode-geospatial-demo-lib/src/main/java/org/apache/geode/geospatial/spring/: MapToMap.java  MapToRegion.java  RegionToConcurrentMap.java  RegionToMap.java  RegionToRegion.java
demo/geode-geospatial-demo-lib/src/main/java/org/apache/geode/geospatial/utils/: CachingPutAllMap.java  ToolBox.java
demo/geode-geospatial-demo-lib/src/main/resources/config/: common-context.xml
demo/geode-geospatial-grid/src/main/java/org/apache/geode/geospatial/function/: ClearRegion.java
demo/geode-geospatial-grid/src/main/java/org/apache/geode/geospatial/grid/: IndexHAMaintenance.java  IndexMaintanance.java  SpringBootGeodeServer.java
demo/geode-geospatial-grid/src/main/resources/config/: application.yml  server-context.xml
demo/geode-geospatial-sim/src/main/java/org/apache/geode/geospatial/client/: Actor.java  ActorController.java  GeospatialSimulator.java  Roads.java  SpringBootClientApplication.java
demo/geode-geospatial-sim/src/main/resources/config/: application.yml  client-context.xml
demo/geode-geospatial-web/src/main/java/org/apache/geode/geospatial/web/: Application.java  GeoQuery.java  GeospatialWebServer.java  PdxJSonSerializers.java
demo/geode-geospatial-web/src/main/resources/config/: application.yml  client-context.xml
demo/geode-geospatial-web/src/main/resources/public/: index.html
gemfire-asset-tracker-lib/src/main/java/demo/gemfire/asset/tracker/lib/: LocationInfoSerializer.java  ToolBox.java
gemfire-asset-tracker-lib/src/main/java/org/apache/geode/geospatial/domain/: LocationEvent.java  LocationInfoSerializer.java  SpaitalHelper.java
gemfire-asset-tracker-sim/src/main/java/demo/gemfire/asset/tracker/simulator/: Actor.java  BasicQuadTreeImpl.java  IntersectsVisitor.java  Roads.java
gemfire-asset-tracker-sim/src/main/java/org/apache/geode/geospatial/client/: Actor.java  ActorController.java  BasicQuadTreeImpl.java  CachingPutAllMap.java  GeodeGeometryFactory.java  GeospatialIndex.java  GeospatialSimulator.java  IntersectsVisitor.java  Roads.java  ToolBox.java
gemfire-asset-tracker-sim/src/main/resources/config/: application.yml  client-context.xml
gemfire-asset-tracker-web/src/main/java/demo/gemfire/asset/tracker/web/: GeospatialWebServer.java
gemfire-asset-tracker-web/src/main/java/org/apache/geode/geospatial/web/: GeoQuery.java  GeospatialWebServer.java
gemfire-asset-tracker-web/src/main/resources/config/: application.yml  client-context.xml  common-context.xml
gemfire-asset-tracker-web/src/main/resources/public/: index.html
geode-geospatial-api/src/main/java/org/apache/geode/geospatial/index/: GeospaitalIndex.java  GeospatialIndex.java
geode-geospatial-api/src/main/java/org/apache/geode/geospatial/service/: GeodeGeometryFactory.java
geode-geospatial-lib/src/main/java/org/apache/geode/geospatial/index/: BasicQuadTreeImpl.java  IntersectsVisitor.java
gradle/wrapper/: gradle-wrapper.properties
localMavenRepo/org/apache/geode/gfsh-dependencies/: maven-metadata-local.xml
localMavenRepo/org/apache/geode/gfsh-dependencies/1.0.0-incubating.M3/: gfsh-dependencies-1.0.0-incubating.M3.pom
scripts/: shutdownGemFire.bat  shutdownGemFire.sh  startGemFire.bat  startGemFire.sh
tracker-lib/src/main/java/demo/gemfire/asset/tracker/lib/: LocationEvent.java  SpaitalHelper.java
tracker-simulator/data/: Trknet2011.kmz
tracker-simulator/src/main/java/demo/gemfire/asset/tracker/simulator/: CachingPutAllMap.java  GeospatialSimulator.java
tracker-web-app/src/main/java/demo/gemfire/asset/tracker/web/: GeospatialWebServer.java
tracker-web-app/src/main/resources/config/: application.yml
tracker-web-app/src/main/resources/public/: index.html
