plugins {
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'com.vmware.gemfire.demo'
version = '1.0.0.SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-release' }
    maven {
        url "https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire"
        credentials {
            username = "$mavenUser"
            password = "$mavenPassword"
        }
    }
}

ext {
    gemfireVersion = '10.1.0'
    gemfireLuceneVersion = '1.0.0'
    springCoreVersion = '6.1.6'
    springGemFireBoot = '1.0.1'
    googleGuavaVersion = '33.2.0-jre'
    junitVersion = '4.13.2'
    slf4jVersion = '2.0.13'
    jettyVersion = '11.0.20'
    jtsVersion = '1.18.2'
    eclipseCollectionsVersion = '11.1.0'
    geoToolsVersion = '24.7'
    log4jVersion = '2.23.1'
    logbackVersion = '1.5.6'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        maven { url 'https://repo.osgeo.org/repository/release' }
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-release' }
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven {
            url "https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire"
            credentials {
                username = "$mavenUser"
                password = "$mavenPassword"
            }
        }
    }

    dependencies {
        implementation "com.vmware.gemfire:gemfire-core:${gemfireVersion}"
        implementation "com.vmware.gemfire:gemfire-cq:${gemfireVersion}"
        implementation "com.vmware.gemfire:gemfire-wan:${gemfireVersion}"
        implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
        implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
        implementation("org.apache.lucene:lucene-spatial-extras:9.3.0")
        implementation("com.vmware.gemfire:gemfire-search:${gemfireLuceneVersion}")

    }
}

project(':gemfire-asset-tracker-lib') {
    dependencies {
        implementation "org.springframework:spring-context:${springCoreVersion}"
    }
}

project(':gemfire-asset-tracker-sim') {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation project(':gemfire-asset-tracker-lib')
        implementation "com.vmware.gemfire:spring-boot-3.1-gemfire-10.1:${springGemFireBoot}"
        implementation "org.geotools.xsd:gt-xsd-kml:${geoToolsVersion}"
        implementation "org.geotools:gt-epsg-wkt:${geoToolsVersion}"
        implementation "org.geotools:gt-jts-wrapper:${geoToolsVersion}"
        implementation "org.geotools:gt-xml:${geoToolsVersion}"
        implementation "org.locationtech.jts:jts-core:${jtsVersion}"
        implementation "com.google.guava:guava:${googleGuavaVersion}"
        implementation "org.eclipse.collections:eclipse-collections:${eclipseCollectionsVersion}"
    }
}

project(':gemfire-asset-tracker-web') {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation project(':gemfire-asset-tracker-lib')
        implementation "com.fasterxml.jackson.core:jackson-core:2.17.1"
        implementation "com.fasterxml.jackson.core:jackson-databind:2.17.1"
        implementation "com.vmware.gemfire:spring-boot-3.1-gemfire-10.1:${springGemFireBoot}"
        implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
        implementation "org.locationtech.jts:jts-core:${jtsVersion}"
        implementation "com.vmware.gemfire:gemfire-core:${gemfireVersion}"
        implementation "com.vmware.gemfire:gemfire-cq:${gemfireVersion}"
        implementation "com.vmware.gemfire:gemfire-wan:${gemfireVersion}"
        implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
        implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
        implementation("org.apache.lucene:lucene-spatial-extras:9.3.0")
        implementation("com.vmware.gemfire:gemfire-search:${gemfireLuceneVersion}")
    }
}
